# Location, where dotfiles are stored in Repo
DOTDIR="$PWD/dotfiles"

# Array of file paths, which should be backed up. Path should be relative to "~/"
DOTFILES=(
    .config/i3
    .config/i3status
    .config/janisbiz
    .config/autorandr
)
